@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');

/* General settings */
:root{
    --primary: #760000;
    --background: #484960e3;
    --background-100: #5e5f83e3;
    --hover: rgba(255,255,255,0.1);
    --text: white;
    --text-title: rgb(4, 0, 255);
    --cardback: rgba(130, 130, 130, 0.85);
    --areatext: rgb(40, 40, 71);
    --header_height: 100px;
    --sidebar_width: 350px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif;
    list-style-type: none;
}
*::-webkit-scrollbar {
    width: 12px; /* Set the width of the scrollbar */
}
*::-webkit-scrollbar-thumb {
    background-color: #00000030; /* Set the color of the scrollbar thumb */
    border-radius: 100px;
    height: 10px;
}
*::-webkit-scrollbar-track {
    background-color: transparent; /* Set the color of the scrollbar track */
}

button{
    padding-right: 10px;
    padding-left: 10px;
    height: 40px;
    font-size: 16px;
    background-color: var(--primary);
    color: var(--text);
    border-radius: 100px;
    border: none;
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr;
    grid-template-areas: 'icona nome';
}
button:hover{
    background-color: var(--hover);
    cursor: pointer;
}
button span{
    grid-area: icona;
    text-align: center;
}
button div{
    grid-area: nome;
    text-align: center;
}
#app{
    display: grid;
    grid-template-columns: var(--sidebar_width) 1fr;
    height: 100vh;
    /* background-image: url('./assets/nightsky.png'); */
    /* background-size: cover; */
    color: var(--text);
    background-color: black;
}

/* Sidebar */

#sidebar{
    background-color: var(--background-100);
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
    margin: 5px;
    font-size: 40px;
}
#company-logo{
    height: 200px;
    margin: 10px;
}
.nav-buttons{
    color: var(--text);
    padding: 0px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 18px;
}
.nav-buttons li{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-areas: 'icona nome';
}
.nav-buttons li span{
    grid-area: icona;
    text-align: center;
}
.nav-buttons li div{
    grid-area: nome;
    text-align: center;
}
.nav-buttons li:hover{
    background-color: var(--hover);
}
.nav-buttons a{
    color: white;
    text-decoration: none;
}
#nav-buttons-projects{
    row-gap: 5px;
}
#nav-buttons-projects li{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    padding: 5px;
}
#nav-buttons-projects li div{
    text-align: left;
    margin-left: 10px;
}
.single-project-button p{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 40px;
    border-radius: 10px; 
    padding: 5px; 
    font-size: 12px;
}

/* Content area styles */

#main-page{
    height: 100vh;
    display: flex;
}
#project-main-page{
    display:flex;
    flex-direction: column;
    padding: 10px;
    background-color: var(--background);
    border-radius: 10px;
    margin: 10px;
}

/*Header styles*/

/* Cards styles */
.project-list{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.project-list a{
    color: white;
    text-decoration: none;
}
.project-card{
    outline: 1.5px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-color: var(--cardback);
}
.project-card:hover{
    background-color: rgba(48, 131, 255, 0.3);
    cursor: pointer;
    background-image: none;
}
.cards-header{
    padding: 15px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
    border-bottom: 1.5px solid rgb(0, 0, 0);
}
.cards-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.cards-property{
    display: flex;
    justify-content: space-between;
}
.cards-categories{
    color: rgb(204, 204, 204);
}

    /* Images styles */
.eiffel{
    background-image: linear-gradient(var(--cardback),var(--cardback)), url("assets/eiffel.jpg");
}
.eiffel:hover{
    background-image: none;
}
.colosseo{
    background-image: linear-gradient(var(--cardback),var(--cardback)), url("assets/colosseo.jpg");
}
.colosseo:hover{
    background-image: none;
}

    /* Form styles */
dialog{
    background-color: transparent;
    border: none;
    margin: auto;
}
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}
#new-user-dialog, #new-project-dialog, #edit-project-dialog{
    display: flex;
    flex-direction: row;
}
.error-import{
    background-color: rgba(255, 0, 0, 0.45);
    color: white;
    padding: 0px;
    border-radius: 20px;
    border: 2px solid black;
}
#new-user-error-tab, #new-project-error-tab, #edit-project-error-tab{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.45);
    max-width: 400px;
    color: white;
    height: fit-content;
}
form{
    width: 650px;
    border-radius: 10px;
    background-color: #304274;
    color: white;
}
form h2{
    padding: 20px;
    color: white;
    font-size: 25px;
    border-bottom: 2px solid white;
}
form .input-list{
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 25px;
}
form .field-container{
    font-size: 20px;
    color: darkgray;
    display: flex;
    flex-direction: column;
}
form .field-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
form span{
    margin-right: 5px;
}
form .buttons{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
form input, textarea, select, fieldset{
    background-color: var(--areatext);
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    margin-top: 5px;
}
form input:hover, textarea:hover, select:hover, fieldset:hover{
    outline: 1px solid black;
}
form input:focus, textarea:focus, select:focus{
    outline: 1px solid white;
}
fieldset input:hover, form #color:hover {
    outline: none;
}
fieldset input:focus, form #color:focus {
    outline: none;
}

/* user page style */
#single-project-page{
    padding: 0px;
    background-color: transparent;
    border-radius: 10px;
    margin: 5px;
    display: grid;
    grid-template-rows: var(--header_height) 1fr;
    /*display: flex;
    flex-direction: column;
    flex-grow: 1;*/
}
.page{
    flex-direction: column;
    flex-grow: 1;
}
#single-project-page > .main-page-content{
    display: grid;
    grid-template-columns: 30% 70%;
}
.single-project-page-spaces{
    background-color: var(--background);
    padding: 20px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.viewer-container{
    display: flex;
    flex-direction: row;
    padding: 0px; 
    min-width: 0;
    min-height: 0;
}
#edit-button{
    padding: 20px;
    height: 40px;
    font-size: 16px;
    background-color: transparent;
    color: var(--text);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#edit-button:hover{
    background-color: var(--hover);
}
.dash-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#details{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: start;
    word-wrap: break-word;
}
.loading-bar-container {
    width: 100%;
    background-color: #eee;
    height: 20px;
    border-radius: 100px;
    overflow: hidden;
}
.loading-bar {
    display: flex;
    width: 80%; /* Set the width to the desired static progress percentage */
    height: 100%;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    background-color: #4caf50; /* Set the color of the loading bar */
}
.search-bar{
    background-color: rgb(43, 43, 70);
    border-radius: 5px;
    resize: none;
    width: 100%;
    min-width: 20px;
}
.to-do-card{
    border-radius: 5px; 
    background-color: rgb(43, 43, 70);
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    border: 1.5px solid transparent;
}
.to-do-card:hover{
    background-color: var(--hover);
    cursor: pointer;
    border: 1.5px solid black;
}
.edittodo{
    border: 2px solid transparent;
}
.edittodo:hover{
    background-color: var(--hover);
    cursor: pointer;
    border: 2px solid black;
}
.generic-buttons{
    padding: 10px;
    border-radius: 100px;
}
.generic-buttons:hover{
    background-color: var(--hover);
    cursor: pointer;
}
.todo-list{
    padding-right: 10px;
} 

/* users page */
#users-page{
    padding: 10px;
    background-color: var(--background);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
header{
    padding: 20px;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
}
#users-page-addbar{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
button{
    background-color: transparent;
    gap: 10px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
}
button:hover{
    background-color: var(--hover);
}
#users-page-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;    
}
#users-page ul{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
    row-gap: 10px;
}
#users-page li #user-compact{
    display: grid;
    grid-template-columns: 50px 300px 400px 1fr 50px;
    column-gap: 20px;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    border: 1px solid transparent;
}
#users-page li #user-compact:hover{
    background-color: var(--hover);
    border-radius: 10px;
    border: 1px solid white;
    padding: 5px;
    cursor: pointer;
}
#users-page .user-image{
    background-size: cover;
    height: 30px;
    width: 30px;
    padding: 10px;
    border-radius: 10px;
}
#users-page .user-card-expanded{
    background-color: var(--areatext);
    border-radius: 10px;
    padding-bottom: 20px;
}
#users-page #users-details{
    margin-left: 90px;
    margin-top: 10px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.card-list{
    margin-right: 30px;
    margin-left: 30px;
}